<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Setting the character set to ensure cross-browser compatibility. -->
        <meta charset="UTF-8" />
        <!-- Setting the meta tag to allow the website to scale with the size of the window.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Informs internet explorer to use the newest css version. -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Loading the css files. -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"
        />
        <!-- Loading the javascript files. -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
        <script src="js/index.js"></script>
        <!-- Sets the title of the page. -->
        <title>About - Kaas</title>
    </head>
    <body>
        <!-- Opens the header. -->
        <header>
            <!-- Used for the navbar. -->
            <nav>
                <!-- Unordered list for the navbar, as per industry standard. -->
                <ul>
                    <!-- Lists to contain everything, including the a tags which redirect people to a specified site.-->
                    <li class="left-float">
                        <a href="kaas.nl" class="logo"
                            ><img src="kaas-large.jpg" alt="Logo"
                        /></a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html">Index</a></li>
                </ul>
            </nav>
        </header>
        <!-- Opens the main section. -->
        <main>
            <!-- Initializes the grid. -->
            <div class="ui grid main">
                <!-- Opens a row, for the design system I'm using. -->
                <div class="row">
                    <!-- Opens a new column. -->
                    <div class="column">
                        <!-- Initializes the main header. -->
                        <div class="main-header">
                            About
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="sub-header">
                            <!-- Lorem ipsum is an industry standard for filling a page with random text. -->
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Maiores voluptas reiciendis deserunt tempora
                            expedita natus ab, neque consequuntur omnis numquam
                            delectus laboriosam eos.
                            <!-- Breaks the current line and starts a new one. -->
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui grid">
                <div class="row">
                    <div class="column main-info">
                        <div class="header">
                            Our team
                        </div>
                        <div class="subheader">
                            <!-- Opening the sixteen column wide predefined grid. -->
                            <div class="ui grid">
                                <div class="four wide column">
                                    <div class="ui card">
                                        <div class="image">
                                            <!-- Adds an animation, so the team looks like it's loading. -->
                                            <div class="ui placeholder">
                                                <div class="square image"></div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ui placeholder">
                                                <div class="header">
                                                    <div
                                                        class="medium line"
                                                    ></div>
                                                </div>
                                                <div class="paragraph">
                                                    <div
                                                        class="medium line"
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="four wide column">
                                    <div class="ui card">
                                        <div class="image">
                                            <div class="ui placeholder">
                                                <div class="square image"></div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ui placeholder">
                                                <div class="header">
                                                    <div
                                                        class="medium line"
                                                    ></div>
                                                </div>
                                                <div class="paragraph">
                                                    <div
                                                        class="medium line"
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="four wide column">
                                    <div class="ui card">
                                        <div class="image">
                                            <div class="ui placeholder">
                                                <div class="square image"></div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ui placeholder">
                                                <div class="header">
                                                    <div
                                                        class="medium line"
                                                    ></div>
                                                </div>
                                                <div class="paragraph">
                                                    <div
                                                        class="medium line"
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="four wide column">
                                    <div class="ui card">
                                        <div class="image">
                                            <div class="ui placeholder">
                                                <div class="square image"></div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ui placeholder">
                                                <div class="header">
                                                    <div
                                                        class="medium line"
                                                    ></div>
                                                </div>
                                                <div class="paragraph">
                                                    <div
                                                        class="medium line"
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
