<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Setting the character set to ensure cross-browser compatibility. -->
        <meta charset="UTF-8" />
        <!-- Setting the meta tag to allow the website to scale with the size of the window. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Informs internet explorer to use the newest css version. -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Loading the css files. -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/contact.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"
        />
        <!-- Loading the javascript files. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
        <script src="js/index.js"></script>
        <!-- Sets the title of the page. -->
        <title>Contact - Kaas</title>
    </head>
    <body>
        <!-- Opens the header. -->
        <header>
            <!-- Used for the navbar. -->
            <nav>
                <!-- Unordered list for the navbar, as per industry standard.-->
                <ul>
                    <!-- Lists to contain everything, including the a tags which redirect people to a specified site.-->
                    <li class="left-float">
                        <a href="kaas.nl" class="logo"
                            ><img src="kaas-large.jpg" alt="Logo"
                        /></a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html">Index</a></li>
                </ul>
            </nav>
        </header>
        <!-- Opens the main section. -->
        <main>
            <!-- Initializes the grid. -->
            <div class="ui grid main">
                <!-- Opens a row, for the design system I'm using. -->
                <div class="row">
                    <!-- Opens a new column. -->
                    <div class="column">
                        <!-- Initializes the main header. -->
                        <div class="main-header">
                            Contact
                        </div>
                    </div>
                </div>
                <!-- Opens a row, as said before. -->
                <div class="row">
                    <div class="column">
                        <div class="sub-header">
                            <!-- Lorem ipsum is an industry standard for filling a page with random text. -->
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Maiores voluptas reiciendis deserunt tempora
                            expedita natus ab, neque consequuntur omnis numquam
                            delectus laboriosam eos.
                            <!-- Breaks the current line and starts a new one. -->
                            <br />
                            <br />
                            <!-- Creates a new button. -->
                            <button class="sub-header-button">
                                Get Started
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Opens the grid. -->
            <div class="ui grid">
                <!-- Opens a new row. -->
                <div class="row">
                    <!-- Creates a new column. -->
                    <div class="column main-info">
                        <!-- Creates a custom card, as defined in contact.css. -->
                        <div class="card">
                            <div class="card-body">
                                <h4 class="title mb-1">
                                    Want to work with us?
                                </h4>
                                <p class="subtitle mt-0">
                                    Your project is very important to us.
                                </p>
                                <!-- Creates a form which'll post data to the `/post-contact` endpoint using a POST request. -->
                                <form action="post-contact" method="POST">
                                    <div class="ui form mt-5">
                                        <div class="field">
                                            <!-- Allows user input. -->
                                            <input
                                                type="text"
                                                name="email-address"
                                                id="email-address"
                                                placeholder="Email address"
                                            />
                                        </div>

                                        <div class="field">
                                            <input
                                                type="text"
                                                name="name"
                                                id="name"
                                                placeholder="Your name"
                                            />
                                        </div>
                                        <div class="field field-message mb-4">
                                            <!-- Creates a text area in which the user can input their message to be submitted. -->
                                            <textarea
                                                name="message"
                                                id="message"
                                                placeholder="Type a message..."
                                            ></textarea>
                                        </div>
                                    </div>
                                    <div class="btn default">Send message</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
