<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Setting some general responsiveness tags. -->
        <meta charset="UTF-8" />
        <!-- Setting the meta tag to allow the website to scale with the size of the window. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Informs internet explorer to use the newest css version. -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Loading the css files. -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"
        />
        <!-- Loading the javascript files. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
        <script src="js/index.js"></script>
        <!-- Sets the title of the page. -->
        <title>Index - Kaas</title>
    </head>
    <body>
        <!-- Opens the header. -->
        <header>
            <nav>
                <ul>
                    <li class="left-float">
                        <a href="kaas.nl" class="logo"
                            ><img src="kaas-large.jpg" alt="Logo"
                        /></a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html">Index</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="ui grid main">
                <div class="row">
                    <div class="column">
                        <div class="main-header">
                            Kaas
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="sub-header">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Maiores voluptas reiciendis deserunt tempora
                            expedita natus ab, neque consequuntur omnis numquam
                            delectus laboriosam eos.<br /><br />
                            <button class="sub-header-button">
                                Get Started
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui grid">
                <div class="row">
                    <div class="column main-info">
                        <div class="header">
                            Lorem ipsum dolor
                        </div>
                        <div class="subheader">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Libero nobis, atque velit nesciunt voluptas
                            sapiente reiciendis, error perferendis deleniti
                            assumenda perspiciatis soluta eos ut asperiores sint
                            magnam? Quas, sed repellendus.
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui grid">
                <div class="row main-features">
                    <div class="container">
                        <div class="ui grid">
                            <!-- Uses the predefined grid. -->
                            <div class="seven wide column">
                                <div class="feature-text">
                                    <div class="header">
                                        Main feature
                                    </div>
                                    <div class="subheader">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Nam cum recusandae
                                        laboriosam accusamus consequatur cumque
                                        molestias suscipit ea eveniet aperiam
                                        magni mollitia qui, doloribus quidem
                                        impedit commodi voluptate exercitationem
                                        facere.
                                    </div>
                                    <button class="btn mt-1">
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                            <div class="two wide column"></div>
                            <div class="seven wide column">
                                <div class="feature-image">
                                    <img src="nogmeerkaas.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
