<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Setting the character set to ensure cross-browser compatibility. -->
        <meta charset="UTF-8" />
        <!-- Setting the meta tag to allow the website to scale with the size of the window.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Informs internet explorer to use the newest css version. -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Loading the css files. -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"
        />
        <!-- Loading the javascript files. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
        <script src="js/index.js"></script>
        <!-- Sets the title of the page. -->
        <title>Products - Kaas</title>
    </head>
    <body>
        <!-- Opens the header. -->
        <header>
            <!-- Used for the navbar. -->
            <nav>
                <!-- Unordered list for the navbar, as per industry standard.-->
                <ul>
                    <!-- Lists to contain everything, including the a tags which redirect people to a specified site.-->
                    <li class="left-float">
                        <a href="kaas.nl" class="logo"
                            ><img src="kaas-large.jpg" alt="Logo"
                        /></a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html">Index</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="ui grid main">
                <div class="row">
                    <div class="column">
                        <div class="main-header">
                            Our products
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="sub-header">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Maiores voluptas reiciendis deserunt tempora
                            expedita natus ab, neque consequuntur omnis numquam
                            delectus laboriosam eos.
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui grid">
                <div class="two wide column"></div>
                <div class="four column twelve wide row mt-100">
                    <div class="four wide column">
                        <div class="ui card">
                            <div class="image">
                                <img
                                    src="male_avatar.svg"
                                    onclick="window.location = 'http://www.google.com'"
                                />
                            </div>
                            <div class="content">
                                <a class="header">Peter</a>
                                <div class="meta">
                                    <span class="price">$4.99</span>
                                </div>
                                <div class="description">
                                    Peter is an art director living in New York.
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <button class="btn">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="four wide column">
                        <div class="ui card">
                            <div class="image">
                                <img
                                    src="female_avatar.svg"
                                    onclick="window.location = 'http://www.google.com'"
                                />
                            </div>
                            <div class="content">
                                <a class="header">Kristy</a>
                                <div class="meta">
                                    <span class="price">$9.99</span>
                                </div>
                                <div class="description">
                                    Kristy is an art director living in New
                                    York.
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <button class="btn">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="four wide column">
                        <div class="ui card">
                            <div class="image">
                                <img
                                    src="male_avatar.svg"
                                    onclick="window.location = 'http://www.google.com'"
                                />
                            </div>
                            <div class="content">
                                <a class="header">Peter</a>
                                <div class="meta">
                                    <span class="price">$14.99</span>
                                </div>
                                <div class="description">
                                    Peter is an art director living in New York.
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <button class="btn">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="four wide column">
                        <div class="ui card">
                            <div class="image">
                                <img
                                    src="female_avatar.svg"
                                    onclick="window.location = 'http://www.google.com'"
                                />
                            </div>
                            <div class="content">
                                <a class="header">Kristy</a>
                                <div class="meta">
                                    <span class="price">$24.99</span>
                                </div>
                                <div class="description">
                                    Kristy is an art director living in New
                                    York.
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <button class="btn">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="two wide column"></div>
                </div>
            </div>
            <div class="ui grid">
                <div class="row main-features">
                    <div class="container">
                        <div class="ui grid">
                            <div class="eight wide column">
                                <div class="feature-text">
                                    <div class="header">
                                        Check our video
                                    </div>
                                    <div class="subheader">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Nam cum recusandae
                                        laboriosam accusamus consequatur cumque
                                        molestias suscipit ea eveniet aperiam
                                        magni mollitia qui, doloribus quidem
                                        impedit commodi voluptate exercitationem
                                        facere.
                                    </div>
                                    <button class="btn mt-1">
                                        <a
                                            href="https://www.youtube.com/watch?v=TAcefOBPdFY"
                                            >Watch now</a
                                        >
                                    </button>
                                    <button
                                        class="btn mt-1"
                                        onclick="playAudio();"
                                    >
                                        Play audio
                                    </button>
                                </div>
                            </div>
                            <div class="eight wide column">
                                <div class="feature-image">
                                    <img src="nogmeerkaas.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
